[System]
Name='coolantControllerForNuclearReactor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Fuel_level'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 30]
MF2='Med':'trimf',[0 45 100]
MF3='High':'trimf',[55 90 140]

[Input2]
Name='Moderator_level'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Med':'trimf',[0 75 110]
MF3='High':'trimf',[65 90 180]

[Output1]
Name='Coolant_level'
Range=[0 100]
NumMFs=5
MF1='Very_low':'trimf',[0 0 60]
MF2='Low':'trimf',[0 60 70]
MF3='Med':'trimf',[60 70 80]
MF4='High':'trimf',[70 80 100]
MF5='Very_high':'trimf',[80 100 100]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
